\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Propositions, Sets and Numbers}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Propositions}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notation of proposition}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Theorem of propositions}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sets}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Basic notation for sets.}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Fundamental fact about equality of sets}{7}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Notation of sets}{7}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Subsets}{7}{subsubsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Important sets}{8}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Universes}{9}{subsubsection.1.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}For all}{9}{subsubsection.1.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}There exists}{9}{subsubsection.1.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}Union}{9}{subsubsection.1.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.5}Intersection}{10}{subsubsection.1.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.6}Complements}{10}{subsubsection.1.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Notation of sets with certain property}{11}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Theorem of sets}{11}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Some Proof Examples}{12}{subsection.1.11}}
\newlabel{square_int_even}{{1.1}{12}{}{nthm.1.1}{}}
\newlabel{sqrt2_irr}{{1.2}{12}{}{nthm.1.2}{}}
\newlabel{Quot_Consistent}{{1.3}{12}{}{nthm.1.3}{}}
\newlabel{add_of_q_nq}{{1.4}{12}{}{nthm.1.4}{}}
\newlabel{inf_irr_num}{{1.5}{13}{}{nthm.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Real Numbers}{14}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{14}{subsection.2.1}}
\newlabel{A1}{{2.1}{14}{A1}{subsection.2.1}{}}
\newlabel{A2}{{2.1}{14}{A2}{subsection.2.1}{}}
\newlabel{A3}{{2.1}{14}{A3}{subsection.2.1}{}}
\newlabel{A4}{{2.1}{14}{A4}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Some proves of Real Numbers}{14}{subsection.2.2}}
\newlabel{neg_ineq}{{2.1}{14}{}{nthm.2.1}{}}
\newlabel{neg_l0}{{2.2}{14}{}{nthm.2.2}{}}
\newlabel{Squre_g0}{{2.3}{14}{}{nthm.2.3}{}}
\newlabel{Mul_two_sides_ineq}{{2.5}{15}{}{nthm.2.5}{}}
\newlabel{Mul_two_sides_d_ineq}{{2.6}{15}{}{nthm.2.6}{}}
\newlabel{Square_keeps_ineq}{{2.7}{16}{}{nthm.2.7}{}}
\newlabel{1>0}{{2.8}{16}{}{nthm.2.8}{}}
\newlabel{inverse_g0}{{2.9}{16}{}{nthm.2.9}{}}
\newlabel{PosNegHaveNeg}{{2.10}{16}{}{nthm.2.10}{}}
\newlabel{NegNegHavePos}{{2.11}{17}{}{nthm.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Complex Number}{18}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{18}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definition}{18}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theorem of Complex Numbers}{18}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Induction}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proof}{19}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Other induction}{19}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Picking and Choosing}{21}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{21}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Theorem}{21}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Completeness of Real numbers}{22}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{22}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Definition}{22}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Theorem}{22}{subsection.6.3}}
\newlabel{There exist integer n > x}{{6.3}{23}{}{nthm.6.3}{}}
\newlabel{l2 > 2}{{6.6}{24}{}{nthm.6.6}{}}
\newlabel{l2 < 2}{{6.7}{24}{}{nthm.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Number theory}{25}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{25}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Theorems and Definitions}{25}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Euclid’s algorithm}{26}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Factorization into primes}{28}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Congruence}{28}{subsection.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Equivalence Relation}{29}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Binary Relation}{29}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Equivalence Relation}{29}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Functions and Countability}{30}{section.9}}
