\contentsline {section}{\numberline {1}Propositions, Sets and Numbers}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Propositions}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Notation of proposition}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Theorem of propositions}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Sets}{6}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Basic notation for sets.}{6}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Fundamental fact about equality of sets}{7}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Notation of sets}{7}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}Subsets}{7}{subsubsection.1.7.1}
\contentsline {subsection}{\numberline {1.8}Important sets}{8}{subsection.1.8}
\contentsline {subsubsection}{\numberline {1.8.1}Universes}{9}{subsubsection.1.8.1}
\contentsline {subsubsection}{\numberline {1.8.2}For all}{9}{subsubsection.1.8.2}
\contentsline {subsubsection}{\numberline {1.8.3}There exists}{9}{subsubsection.1.8.3}
\contentsline {subsubsection}{\numberline {1.8.4}Union}{9}{subsubsection.1.8.4}
\contentsline {subsubsection}{\numberline {1.8.5}Intersection}{10}{subsubsection.1.8.5}
\contentsline {subsubsection}{\numberline {1.8.6}Complements}{10}{subsubsection.1.8.6}
\contentsline {subsection}{\numberline {1.9}Notation of sets with certain property}{11}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}Theorem of sets}{11}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}Some Proof Examples}{12}{subsection.1.11}
\contentsline {section}{\numberline {2}Real Numbers}{14}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduction}{14}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Some proves of Real Numbers}{14}{subsection.2.2}
\contentsline {section}{\numberline {3}Complex Number}{18}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction}{18}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Definition}{18}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Theorem of Complex Numbers}{18}{subsection.3.3}
\contentsline {section}{\numberline {4}Induction}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}Introduction}{19}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Proof}{19}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Other induction}{19}{subsection.4.3}
\contentsline {section}{\numberline {5}Picking and Choosing}{21}{section.5}
\contentsline {subsection}{\numberline {5.1}Introduction}{21}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Theorem}{21}{subsection.5.2}
\contentsline {section}{\numberline {6}Completeness of Real numbers}{22}{section.6}
\contentsline {subsection}{\numberline {6.1}Introduction}{22}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Definition}{22}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Theorem}{22}{subsection.6.3}
\contentsline {section}{\numberline {7}Number theory}{25}{section.7}
\contentsline {subsection}{\numberline {7.1}Introduction}{25}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Theorems and Definitions}{25}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Euclid’s algorithm}{26}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Factorization into primes}{28}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Congruence}{28}{subsection.7.5}
\contentsline {section}{\numberline {8}Equivalence Relation}{29}{section.8}
\contentsline {subsection}{\numberline {8.1}Binary Relation}{29}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Equivalence Relation}{29}{subsection.8.2}
\contentsline {section}{\numberline {9}Functions and Countability}{30}{section.9}
